share/code-list-tools/table.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<!--
Copyright 2015 Georgia Tech Research Corporation (GTRC). All rights reserved.

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<schema targetNamespace="http://wr.gatech.edu/namespace/table/"
        xmlns="http://www.w3.org/2001/XMLSchema">
  <element name="table">
    <complexType>
      <sequence>
        <element name="row" form="qualified" minOccurs="0" maxOccurs="unbounded">
          <complexType>
            <sequence>
              <element name="cell" form="qualified" type="string" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>
